<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWj-Vn-DQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your protocol value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-Oq-zcy">
                                <rect key="frame" x="57" y="178" width="261" height="21"/>
                                <color key="backgroundColor" red="0.35057082769999998" green="0.7049417496" blue="0.1177032739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-GN-vOq">
                                <rect key="frame" x="147" y="318" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="click_Push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaW-aR-pIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WF-Oq-zcy" firstAttribute="centerX" secondItem="b9k-GN-vOq" secondAttribute="centerX" id="CQQ-W3-KjK"/>
                            <constraint firstItem="b9k-GN-vOq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UC4-qA-1mz"/>
                            <constraint firstItem="4WF-Oq-zcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ay5-KY-Nrr"/>
                            <constraint firstItem="b9k-GN-vOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="iGn-YT-LjR"/>
                            <constraint firstItem="4WF-Oq-zcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="pJu-or-6Er"/>
                            <constraint firstItem="b9k-GN-vOq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruj-Eh-Eyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSy-kD-a1z"/>
                    <connections>
                        <outlet property="lblTitle" destination="4WF-Oq-zcy" id="GfT-BE-B6p"/>
                        <segue destination="9j9-Ij-tpw" kind="show" identifier="second" id="JkO-zO-z3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="eG6-fE-EPL">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9j9-Ij-tpw" customClass="ViewController_B" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxa-vl-h95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter the text here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXj-ya-k7V">
                                <rect key="frame" x="20" y="88" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="h5y-gb-PvW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9j9-Ij-tpw" id="BhQ-hz-waI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-pY-Lx3">
                                <rect key="frame" x="172" y="319" width="30" height="30"/>
                                <state key="normal" title="POP"/>
                                <connections>
                                    <action selector="click_Pop:" destination="9j9-Ij-tpw" eventType="touchUpInside" id="kPm-hd-XCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXj-ya-k7V" firstAttribute="centerX" secondItem="Igt-pY-Lx3" secondAttribute="centerX" id="11d-eG-uYw"/>
                            <constraint firstItem="pXj-ya-k7V" firstAttribute="leading" secondItem="gTj-ru-1d0" secondAttribute="leading" constant="20" id="FnM-yl-A97"/>
                            <constraint firstItem="pXj-ya-k7V" firstAttribute="top" secondItem="gTj-ru-1d0" secondAttribute="top" constant="24" id="bCf-M3-9dq"/>
                            <constraint firstItem="Igt-pY-Lx3" firstAttribute="centerY" secondItem="dxa-vl-h95" secondAttribute="centerY" id="h3V-uH-Exv"/>
                            <constraint firstItem="Igt-pY-Lx3" firstAttribute="centerX" secondItem="dxa-vl-h95" secondAttribute="centerX" id="v9A-wb-7QT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTj-ru-1d0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YjI-JP-aYd"/>
                    <connections>
                        <outlet property="txtField" destination="pXj-ya-k7V" id="lSI-dI-Xr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H58-4m-T9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X0-pG-OiT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWj-Vn-DQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exs-wI-txq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgw-1A-6MZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Le-96R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="117"/>
        </scene>
    </scenes>
</document>
